LK_API_KEY=devkey
LK_API_SECRET=secret

NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/livekit/token
NEXT_PUBLIC_LK_SERVER_URL=ws://localhost:7880
NEXT_PUBLIC_SUPABASE_URL="https://wyzvvnsflaphnwxufnbc.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5enZ2bnNmbGFwaG53eHVmbmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIyNjAzMzEsImV4cCI6MjAwNzgzNjMzMX0.doKvqTS2f6TXSZDnjwiUhlgWoPRpi3IIIfCwFQTJ-Gg"

